<!DOCTYPE html>
<html lang="ar" dir="rtl" >
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin:0;
            font-family: Arial, Helvetica, sans-serif;

        }

    section {
        height: 100vh;
        padding: 15px;
        
    }

    section div {
       margin: auto;
       font-size:18px ;
       max-width: 500px;
    }
    
    #welcome {
        background-image:  url("cool-background.svg") ;
        background-attachment: fixed;
        background-size: cover;
        background-position: center;
        background-color: rgb(35, 34, 107);
        background-repeat: no-repeat;
        color: rgba(255, 255, 255, 0.777);
    }

    p {
     
    }

    h1 {
        margin-top: 0px;
        font-size: 35px;
        margin-bottom: 20px;
    
    }
    
    #paralex {
        background-image:url(cool-background2.svg) ;
        background-attachment: fixed ;
        background-color: #92e2f9;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        color: aliceblue;
    }

    </style>
</head>
<body>
    <div>
        <div>
            <section id="welcome">
                <div>
                    <h1>مرحبا بك في متجر paralex</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto eveniet nulla recusandae cupiditate aliquam, hic ducimus? Libero distinctio, necessitatibus eum commodi, architecto cumque soluta modi, at voluptatum temporibus dignissimos voluptatem!</p>
                </div>
            </section>    
        </div>
    
        <div>
            <section id="paralex">
                <div>
                    <h1>مزايا المتجر</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus odit maxime rem quasi optio. Qui, asperiores molestias? Labore cumque sequi eius nesciunt cupiditate a, non corrupti magnam tenetur error ipsa.</p>
                </div>
            </section>
        </div>
    </div>

    
    



</body>
</html>